{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:server-tic.database.windows.net,1433;Initial Catalog=BDD_TIC;Persist Security Info=False;User ID=adminbddtic;Password=Admin123;Encrypt=False;",
    "DevelopConnection": "Server=tcp:server-tic.database.windows.net,1433;Initial Catalog=BDD_TIC;Persist Security Info=False;User ID=adminbddtic;Password=Admin123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
